<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>


    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold">{{section1Title}}</h1>
                <p class="col-md-8 fs-4">{{section1Description}}</p>
                <button class="btn btn-primary btn-lg" type="button">Take Some Action</button>
            </div>
            <div class="col-lg-6">
                <img src="https://i.ibb.co/QdhCqwb/red-lips-g8ea5969f5-1280.jpg" class="img-fluid" alt="Image">
            </div>
        </div>
      </div>
    </div>


    <div class="container px-4 py-5">
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"/></svg>
        </div>
        <h3 class="fs-2">{{service1Title}}</h3>
        <p>{{service1Description}}</p>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"/></svg>
        </div>
        <h3 class="fs-2">{{service2Title}}</h3>
        <p>{{service2Description}}</p>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"/></svg>
        </div>
        <h3 class="fs-2">{{service3Title}}</h3>
        <p>{{service3Description}}</p>
      </div>
    </div>
  </div>


    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold">{{section3Title}}</h1>
                <p class="col-md-8 fs-4">{{section3Description}}</p>
                <button class="btn btn-primary btn-lg" type="button">Take Some Action</button>
            </div>
            <div class="col-lg-6">
                <img src="https://i.ibb.co/LhPF0Wj/illustrator-g653deb7dd-1280.jpg" class="img-fluid" alt="Image">
            </div>
        </div>
      </div>
    </div>


    <div class="container">
        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">{{feature1Title}}</h2>
            <p class="lead">{{feature1Description}}</p>
          </div>
          <div class="col-md-5">
              <img src="https://i.ibb.co/r0cxm67/poly-g983992e29-1280.png" class="img-fluid" alt="Image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">{{feature2Title}}</h2>
            <p class="lead">{{feature2Description}}</p>
          </div>
          <div class="col-md-5 order-md-1">
              <img src="https://i.ibb.co/r0cxm67/poly-g983992e29-1280.png" class="img-fluid" alt="Image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">{{feature3Title}}</h2>
            <p class="lead">{{feature3Description}}</p>
          </div>
          <div class="col-md-5">
              <img src="https://i.ibb.co/r0cxm67/poly-g983992e29-1280.png" class="img-fluid" alt="Image">
          </div>
        </div>

        <hr class="featurette-divider">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>