<!doctype html>
<html lang="en">
{% load static %}

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>White Page Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">


        <div id="main-page" class="">
            <h1>White Page Generator</h1>
        <hr>
        <form action="#" method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label class="form-label">White Page Name</label>
              <input type="text" name="LandingPageName" class="form-control" placeholder="Enter Name of the Page" required>
            </div>

            <div class="mb-3">
              <label class="form-label">White Page Details</label>
              <input type="text" name="LandingPageDetails" class="form-control" placeholder="What does your Business Do?" required>
            </div>
            <button id="get-website-content" type="submit" class="btn btn-primary" name="button">Get Website</button>
        </form>
        </div>

        <div id="loading-page" class="">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <h1>Working...</h1>
                    <p class="lead">Do not refresh the page!</p>
                    <br>
                    <div style="width:100%;height:0;padding-bottom:55%;position:relative;">
                    <img src="{% static 'loading.gif' %}" alt="loading GIF">
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>


  <script>

      $(document).ready(function() {
        $("#loading-page").hide();
      });

      $("#get-website-content").click(function() {
        $("#main-page").hide();
        $("#loading-page").show();
      });

  </script>

  </body>
</html>