❓ Как долго делается 1 вайт?

💎 Среднее время на создание 1 вайта около 1 минуты, 2 вайта = 2 мин и т.д. При условии что нету большой очереди на создание вайтов.

❓ Каким образом генерируется вайт пейдж?

💎 Вайт пейдж генерируется с помощью ИИ.

❓ По какому часову поясу работаете?

💎 Саппорт работает с 10:00 - 20:00. Может ответить и позднее, но это не точно.

👤 Если у вас возникли вопросы или проблемы пишите в саппорт @igor_anik