❓ Как долго делаете 1 вайт?

💎 Среднее время на создание 1 вайта около 30 минут, 2 вайта = 60 мин и т.д. При условии что нету большой очереди на создание вайтов. Стараемся делать быстрее :)

❓ Работаете на выходных и праздники?

💎 Работаем. Но на выходных время выполнения будет дольше, так как не все сотрудники в онлайне.

❓ По какому часову поясу работаете?

💎 Саппорт работает с 9:00 - 20:00 (сейчас у нас 12:13). Может ответить и позднее, но это не точно. Заказы принимаем 24/7. Есть вероятность что их могут выполнить и ночью, но если нужны вайты прямо сейчас то лучше заказать в рабочее время.

👤 Если у вас возникли вопросы или проблемы пишите в саппорт @igor_anik